imax 1  number of channels
jmax 1  number of backgrounds
kmax *  number of nuisance parameters (sources of systematical uncertainties)
---------------
shapes * * shape_hists.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin h4g_$MA
observation -1
------------------------------
bin             h4g_$MA  h4g_$MA
process         h4g_$MA  bkg
process         0          1
rate            -1         -1
--------------------------------
#lumi     lnN    1.10       1.0
#bgnorm   lnN    1.00       1.3
#alpha  shapeN2    -           1   uncertainty on background shape and normalization
#sigma  shapeN2    0.5         -   uncertainty on signal resolution. Assume the histogram is a 2 sigma shift,
#                                so divide the unit gaussian by 2 before doing the interpolation
